[db]
Tangophp.db.mysql.method = mysql
Tangophp.db.mysql.sql_host = localhost
Tangophp.db.mysql.db_name = test_blog
Tangophp.db.mysql.db_user = root
Tangophp.db.mysql.db_pass = ''

[Template]
Template.laout_name = main.tpl
Template.skin_name = Default

[ACL]
Acl.role.default = guest
Acl.identification.column.name = email

[Moderating]
; Возможны два значения pre|post pre - премодерация post - Пост модерация
; Записи блога
Moderating.user.posts = post
; комментарии к записям
Moderating.user.comments = post
; Пользователи пишушие с автомодерацией (id через запятую)
Moderating.users.auto.posts = 1
Moderating.users.auto.comments = 1

[PhpMailer]
; Настройки Email
Phpmailer.from_name = 'мое имя'; ; from (от) имя
Phpmailer.from_email = 'email@mywebsite.com'; ; from (от) email адрес
; На всякий случай указываем настройки
; для дополнительного (внешнего) SMTP сервера.
Phpmailer.smtp_mode = 'disabled'; ; enabled or disabled (включен или выключен)
Phpmailer.smtp_host = null;
Phpmailer.smtp_port = null;
Phpmailer.smtp_username = null;

[pages]
Main.number.records = 4
Pages.number.records = 10
Concept.right.sidebar = 3
Tags.compile.save.time = 3600